import requests
# import os
from datetime import datetime

api_val = '05c1a20d5bed86f7c47ace0781692bc3'
location = input("Enter the city name: ")

Entire_api_link = "https://api.openweathermap.org/data/2.5/weather?q=" + location + "&appid=" + api_val
api_link = requests.get(Entire_api_link)
api_data = api_link.json()

# create variables to store and display data
temp_city = ((api_data['main']['temp']) - 273.15)
weather_desc = api_data['weather'][0]['description']
hmdt = api_data['main']['humidity']
wind_spd = api_data['wind']['speed']
date_time = datetime.now().strftime("%d %b %Y | %I:%M:%S %p")

print("-------------------------------------------------------------")
print("Weather Stats for - {}  || {}".format(location.upper(), date_time))
print("-------------------------------------------------------------")

print("Current Temperature is: {:.2f} deg C".format(temp_city))
print("Current Weather desc  :", weather_desc)
print("Current Humidity      :", hmdt, '%')
print("Current Wind speed    :", wind_spd, 'kmph')

print("======================Farewell===============================")

# making a list so that i can print the info to a txt
txtlist = [temp_city, weather_desc, hmdt, wind_spd, date_time]
# using open() buit-in function to write to a text file
with open("textfile.txt", mode='w', encoding='utf-8') as f:
    # encoding = utf-8 for linux and cp1252 for win
    f.write("------------------------------------------------------------- \n ")
    f.write("Weather Stats for - {}  || {}".format(location.upper(), date_time))
    f.write("\n ------------------------------------------------------------- \n")
    f.write("Current temperature is: {:.2f} deg C\n".format(txtlist[0]))

    f.write("{},{} \n".format("Current weather desc  :", txtlist[1]))
    f.write("{},{},{} \n".format("Current Humidity      :", txtlist[2], "%"))
    f.write("{},{},{} \n".format("Current wind speed    :", txtlist[3], "kmph"))
    f.write("======================================================")
